@import "mixins.less";

#quote {
	text-align: right;
	font-weight: lighter;
	padding: 10px;
}

#author {
	text-align: right;
	font-weight: lighter;
	padding: 10px;
}

button {
	float: right;
	font-size: 16px;
	margin: 5px;
	padding: 10px;
	background-color: white;
	border-style: solid;
	border-color: hsl(0, 0, 30%)	;
	border-width: 1px;
	.transition(0.2s);
}

button:hover {
	background-color: hsl(0, 0, 50%);
	color: white;
}

.center {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -60%);
}

.box {
	margin: auto;
	width: 60%;
}

@media (max-width: 700px) {
	.box {
		width: 90%;
	}
}